<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>libraryu-model</artifactId>
	<packaging>jar</packaging>
	<name>model subproject</name>

	<parent>
		<groupId>com.training.libraryu</groupId>
		<artifactId>libraryu-builder</artifactId>
		<version>0.1</version>
		<relativePath>../builder/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- JSR 303 Bean Validation API -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>