# libraryu

./: .gitignore  README.md  pom.xml  scratchpad.md
builder/: pom.xml
core/: pom.xml
core/src/main/java/com/dar/training/libraryu/handlers/: CategoryHandler.java  CollectionHandler.java  ItemHandler.java  Library.java
core/src/main/java/com/dar/training/libraryu/repository/: CategoryRepository.java  CollectionRepository.java  ItemRepository.java  LibraryURepository.java
core/src/main/java/com/dar/training/libraryu/repository/util/: CategoryPredicate.java
core/src/main/java/com/darcardona/libraryu/config/: AppConfig.java  ApplicationConfig.java  LibraryUApp.java  LibraryuApp.java
core/src/main/java/com/darcardona/libraryu/controller/: BookController.java  HomeController.java
core/src/main/java/com/darcardona/libraryu/domain/: Book.java  Category.java  FormDTO.java
core/src/main/java/com/darcardona/libraryu/model/dao/: BaseDAO.java  BaseMongoDAO.java
core/src/main/java/com/darcardona/libraryu/model/dao/account/: Account.java  AccountState.java  Student.java  User.java
core/src/main/java/com/darcardona/libraryu/model/dao/catalog/: Book.java  Category.java  CategoryDAO.java  Item.java  Magazine.java
core/src/main/java/com/darcardona/libraryu/model/dao/catalog/impl/: CategoryDAOImpl.java
core/src/main/java/com/darcardona/libraryu/model/exceptions/: BaseDAOException.java  DuplicateKeyException.java
core/src/main/java/com/darcardona/libraryu/repository/: CatalogRepository.java  CategoryRepository.java  ItemRepository.java  LibraryURepository.java
core/src/main/java/com/darcardona/libraryu/service/: BookService.java  CategoryService.java
core/src/main/resources/: log4j.properties  log4j.xml
core/src/main/resources/messages/: messages_en.properties
core/src/main/webapp/WEB-INF/decorators/: layout.jsp  menu.jsp
core/src/main/webapp/WEB-INF/views/books/: add.jsp  list.jsp
core/src/main/webapp/WEB-INF/views/categories/: add.jsp
core/src/test/java/com/dar/training/libraryu/repository/: CategoryRepositoryTest.java  CollectionRepositoryTest.java  ItemRepositoryTest.java
core/src/test/java/com/darcardona/libraryu/controller/: CategoryControllerTest.java
core/src/test/java/com/darcardona/libraryu/dao/catalog/: AccountTest.java  CategoryDAOTest.java
core/src/test/java/com/darcardona/libraryu/repository/: AbstractIntegrationTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java
core/src/test/java/com/training/libraryu/handlers/: CategoryHandlerTest.java  CollectionHandlerTest.java  ItemHandlerTest.java
core/src/test/resources/: two-category.json
model/: pom.xml
model/src/main/java/com/dar/training/libraryu/model/account/: Account.java  AccountState.java  Student.java  User.java
model/src/main/java/com/dar/training/libraryu/model/catalog/: Category.java  Collection.java
model/src/main/java/com/dar/training/libraryu/model/catalog/item/: Book.java  Item.java  Magazine.java
model/src/main/java/com/darcardona/libraryu/model/account/: Account.java  AccountState.java  Student.java  User.java
model/src/main/java/com/darcardona/libraryu/model/catalog/: Book.java  Category.java  Item.java  Magazine.java
model/src/test/java/com/dar/training/libraryu/model/account/: AccountTest.java
model/src/test/java/com/dar/training/libraryu/model/catalog/: CategoryTest.java  CollectionTest.java
model/src/test/java/com/dar/training/libraryu/model/catalog/item/: ItemTest.java
model/src/test/java/com/darcardona/libraryu/model/account/: AccountTest.java
model/src/test/java/com/training/libraryu/model/account/: AccountTest.java
model/src/test/java/com/training/libraryu/model/catalog/: CategoryTest.java  CollectionTest.java
model/src/test/java/com/training/libraryu/model/catalog/item/: ItemTest.java
service/: README.md  pom.xml
service copy/: README.md  pom.xml
service copy/src/main/java/com/darcardona/libraryu/config/: WebConfig.java
service copy/src/main/java/com/darcardona/libraryu/controller/: CategoriesController.java
service copy/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
service copy/src/test/java/com/dar/training/libraryu/services/: CategoriesControllerTest.java
service/src/main/java/com/dar/training/libraryu/services/: CategoriesController.java
service/src/main/java/com/darcardona/libraryu/controller/: CategoryController.java
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
service/src/main/webapp/WEB-INF/spring/: spring.xml
service/src/main/webapp/WEB-INF/views/: categorySave.jsp  categorySaveSuccess.jsp
service/src/test/java/com/dar/training/libraryu/services/: CategoriesControllerTest.java
src/main/java/com/darcardona/libraryu/config/: MongoConfig.java  RootConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/darcardona/libraryu/controller/: BookController.java  CategoryController.java
src/main/java/com/darcardona/libraryu/controller/exception/: ExceptionHandlingAdvice.java
src/main/java/com/darcardona/libraryu/domain/: Book.java
src/main/java/com/darcardona/libraryu/repository/: BookRepository.java
src/main/java/com/darcardona/libraryu/service/: BookService.java  CategoryService.java
src/main/java/com/darcardona/libraryu/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: log4j.properties  log4j.xml  mongo.properties
src/main/resources/messages/: messages_en.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp  menu.jsp  message.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/books/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/categories/: add.jsp  list.jsp
src/main/webapp/resources/css/: libraryu.css
src/test/java/com/darcardona/libraryu/config/: MongoConfigTest.java
src/test/java/com/darcardona/libraryu/repository/: AbstractIntegrationTestConfig.java  BookRepositoryTest.java  CategoryRepositoryTest.java
src/test/resources/: books.json  categories.json
