# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG,stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# [%-5p] Right pad with spaces if the category name is less than 5 characters long.
# %c     Outputs the name of the logger that published the logging event.
# %m     Outputs the application supplied message associated with the logging event.
# %n     Outputs the platform dependent line separator character or characters.
# %d     Outputs the date of the logging event. d{ISO8601}
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c{2} - %m%n

# Print only messages of level WARN or above in the package
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss=WARN