<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>libraryu-core</artifactId>
	<packaging>jar</packaging>
	<name>core subproject</name>

	<parent>
		<groupId>com.training.libraryu</groupId>
		<artifactId>libraryu-builder</artifactId>
		<version>0.1</version>
		<relativePath>../builder/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- ours -->
		<dependency>
			<groupId>com.training.libraryu</groupId>
			<artifactId>libraryu-model</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>